# Writing

./: README.md
Reference/Coding/light-dubbo-agent/: .gitignore  pom.xml  start-agent.sh
Reference/Coding/light-dubbo-agent/mesh-agent/: pom.xml
Reference/Coding/light-dubbo-agent/mesh-agent/src/main/java/com/alibaba/dubbo/mesh/agent/: AppStarter.java
Reference/Coding/light-dubbo-agent/mesh-agent/src/main/java/com/alibaba/dubbo/mesh/agent/client/: AgentClient.java  AgentClientHandler.java  ClientUpstreamReadHandler.java  ClientUpstreamWriteHandler.java  HttpUtils.java
Reference/Coding/light-dubbo-agent/mesh-agent/src/main/java/com/alibaba/dubbo/mesh/agent/common/: ChannelPeerManager.java  EtcdRegistry.java  EventLoopConfigFactory.java  MsgPack.java  RandomNodeSelector.java  ServerNodeSelector.java
Reference/Coding/light-dubbo-agent/mesh-agent/src/main/java/com/alibaba/dubbo/mesh/agent/server/: AgentServer.java  AgentServerHandler.java  DubboEncoder.java  ServerUpstreamReadHandler.java  ServerUpstreamWriteHandler.java
Reference/Coding/light-dubbo-agent/mesh-agent/src/main/java/com/alibaba/tianchi/dubbo/meshagent/agent/: AbstractAgentRequest.java  AgentClient.java  AgentRequest.java  AgentResponse.java  ChannelInitialConnector.java  JsonRequest.java  JsonResponse.java  MsgpackRequest.java  MsgpackResponse.java
Reference/Coding/light-dubbo-agent/mesh-agent/src/main/java/com/netty/meshagent/agent/: AbstractAgentRequest.java  AgentClient.java  AgentRequest.java  AgentResponse.java  ChannelInitialConnector.java  JsonRequest.java  JsonResponse.java  MsgpackRequest.java  MsgpackResponse.java
Reference/Coding/light-dubbo-agent/mesh-agent/src/main/java/com/netty/meshagent/bootstrap/: Bootstrap.java  RunAgentClient.java  RunAgentServer.java
Reference/Coding/light-dubbo-agent/mesh-agent/src/main/java/com/netty/meshagent/client/: AgentClientChannelPoolHandler.java  ConnectionFactory.java  JsonAgentClient.java  MsgpackAgentClient.java
Reference/Coding/light-dubbo-agent/mesh-agent/src/main/java/com/netty/meshagent/client/handler/: ClientJsonHandler.java  ClientMsgpackDecoder.java  ClientMsgpackEncoder.java  ClientMsgpackHandler.java
Reference/Coding/light-dubbo-agent/mesh-agent/src/main/java/com/netty/meshagent/config/: ConnectionConfig.java  MessageConstants.java
Reference/Coding/light-dubbo-agent/mesh-agent/src/main/java/com/netty/meshagent/dubbo/: DubboClientChannelPoolHandler.java  DubboNettyClient.java  Invocation.java  NettyChannelPoolClient.java  RpcClientHandler.java  RpcFuture.java  RpcInvocation.java  RpcRequest.java  RpcRequestHolder.java  RpcResponse.java
Reference/Coding/light-dubbo-agent/mesh-agent/src/main/java/com/netty/meshagent/dubbo/protocol/: ByteUtils.java  DubboRpcDecoder.java  DubboRpcEncoder.java
Reference/Coding/light-dubbo-agent/mesh-agent/src/main/java/com/netty/meshagent/lb/: ConsistentHashLoadBalance.java  ConsistentHashSelector.java  LoadBalance.java  LoadBalanceFactory.java  RandomLoadBalance.java
Reference/Coding/light-dubbo-agent/mesh-agent/src/main/java/com/netty/meshagent/registry/: EtcdClient.java  EtcdRegistry.java  EtcdRegistryFactory.java  LightNode.java  NotifyListener.java  Registrable.java
Reference/Coding/light-dubbo-agent/mesh-agent/src/main/java/com/netty/meshagent/server/: AbstractServer.java  AgentServer.java  HttpServer.java  ServerLifecycle.java
Reference/Coding/light-dubbo-agent/mesh-agent/src/main/java/com/netty/meshagent/server/handler/: HttpDispatchHandler.java  HttpInitialConnector.java  ServerMsgpackConnector.java  ServerMsgpackDecoder.java  ServerMsgpackEncoder.java  ServerMsgpackHandler.java
Reference/Coding/light-dubbo-agent/mesh-agent/src/main/java/com/netty/meshagent/util/: CodecBuilder.java  IpAddressFinder.java  ResponseBuilder.java  ServerException.java
Reference/Coding/light-dubbo-agent/mesh-agent/src/main/java/com/netty/performace/: AppStarter.java
Reference/Coding/light-dubbo-agent/mesh-agent/src/main/java/com/netty/performace/client/: AgentClient.java  AgentClientHandler.java  ClientUpstreamReadHandler.java  ClientUpstreamWriteHandler.java  HttpUtils.java
Reference/Coding/light-dubbo-agent/mesh-agent/src/main/java/com/netty/performace/common/: ChannelPeerManager.java  EtcdRegistry.java  EventLoopConfigFactory.java  MsgPack.java  RandomNodeSelector.java  ServerNodeSelector.java
Reference/Coding/light-dubbo-agent/mesh-agent/src/main/java/com/netty/performace/server/: AgentServer.java  AgentServerHandler.java  DubboEncoder.java  ServerUpstreamReadHandler.java  ServerUpstreamWriteHandler.java
Reference/Coding/light-dubbo-agent/mesh-agent/src/main/resources/: log4j2.xml
Reference/Coding/springmvc-scaffold/: pom.xml
Reference/Coding/springmvc-scaffold/src/main/java/com/simon/springmvc/http/netty/: HttpServer.java  HttpServerConnector.java  NettyClientHttpProxyRequest.java  NettyClientHttpRequestFactory.java  NettyClientUpstreamHandler.java  NettyHttpServer.java  ServerConnector.java
Reference/Coding/springmvc-scaffold/src/main/java/com/simon/springmvc/http/netty/bootstrap/: BootstrapPortal.java
Reference/Coding/springmvc-scaffold/src/main/java/com/simon/springmvc/http/netty/conf/: ConfLoader.java  EventBlockConf.java  HttpBlockConf.java  MainBlockConf.java  ServerBlockConf.java
Reference/Coding/springmvc-scaffold/src/main/java/com/simon/springmvc/http/netty/context/: ContextInitializer.java  EventMode.java  RuntimeContext.java  StoredUpstreamServer.java
Reference/Coding/springmvc-scaffold/src/main/java/com/simon/springmvc/http/simple/: HttpHandler.java  HttpResponder.java  SimpleHttpResponder.java
Reference/Coding/springmvc-scaffold/src/main/java/com/simon/springmvc/http/spring/: SpringClientUpstreamHandler.java
Reference/Coding/springmvc-scaffold/src/main/java/com/simon/springmvc/restful/: SpringRestTemplate.java
Reference/Coding/springmvc-scaffold/src/main/resources/: conf.json  log4j2.xml  spring-mvc.xml
Reference/Coding/springmvc-scaffold/src/main/webapp/WEB-INF/: hello.jsp  web.xml
Reference/Coding/springmvc-scaffold/src/test/java/junit/test/: Functional.java
(+134 files in other folders)
